\documentclass{article}

\usepackage[danish]{babel}
\usepackage[utf8]{inputenc}

\title{Synopsis}
\author{Jonas Aaslet - scx186}

\begin{document}
%\maketitle
\newpage


\section*{Project title: Portfolio evolution}
\subsection*{Problem definition}
Is it possible to expand the HIPERFIT Portfolio Management Prototype to be able to keep an updated list of stock history, and use this data to show the development in value of a portfolio of financial contracts over time?

\subsection*{Reasons to pick this project}
I have picked this project for a couple of reasons. All the back-end is made in Haskell, which is a language that i like a lot, but have worked very little with. It's also a part of a bigger project, which will be used in finance.

The project should be able to do:
\begin{itemize}
	\item Fetch historical data from a public source available in the Internet (e.g. Google Finance API).
	\item Compute Profit and Loss (P\&L) for portfolio and individual contracts.
	\item Display P\&L on the portfolio valuation screen in the Prototype web-interface.
	\item Display graph showing evolution of portfolio P\&L over time.
\end{itemize}

The project should include some tests of the system to find out if everything works as expected, and does it in a reasonable time. The tests should also show how well the system handles errors, and unexpected things.




\subsection*{Time schedule}
\begin{itemize}
    \item 14 September - 18 September: Get the HIPERFIT Portfolio Management Prototype running locally
    \item 16 September - 1 October: Read about the google finance API and write some testes to figure out if it works as expected.
	\item 16 September - 9 October: Learn about how the HIPERFIT Portfolio Management Prototype works, and make some testes.
	\item 1 October - 31 October: Set up a system in Haskell, which updates a database with a history of stock values, using cronjobs.
	\item 20 October - 10 December: Expand the front-end to use this data to show a graph over the portfolio value a given day, and calculate lost/profit.
    \item 11 December - 15 December: Test system, and fix bugs.
	\item 16 December - 14 January: Write report.
	\item 15 January - 17 January: Proofreading of report.
	\item 18 January: Turn in the report.
\end{itemize}

\end{document}
