-- Initial prototype-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-lib
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Danil Annenkov
maintainer:          daan@diku.dk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Contract, Contract.Expr, Contract.Type, Contract.Date, Pricing, Config, SmallContract, MediumContract, CodeGen.DataGen, CodeGen.BBridgeGen, CodeGen.Utils, CodeGen.OpenclGen, CodeGen.Syntax, Contract.Transform, Contract.Environment, Contract.Analysis
  other-modules:       LexifiContracts, Contract.FXInstrument, Contract.Hash, ProcessUtils, Contract.ExprIO
  other-extensions:    DataKinds, GADTs
  build-depends:       base >=4.6
                     , bytestring >= 0.10.4.0
                     , containers >=0.5
                     , deepseq >= 1.3.0.1
                     , directory >= 1.2.0.1
                     , hmatrix >=0.16
                     , process >= 1.1.0.2
                     , regex-posix >= 0.95.2
                     , split >=0.2
                     , text >= 0.11.3.1
                     , time >=1.4
                     , unix >= 2.6.0.1
                     , vector >=0.10
  hs-source-dirs:      src/Pricing, contracts/Haskell
  default-language:    Haskell2010

executable             tests
  main-is:             Tests.hs
  build-depends:       HUnit == 1.2.5.2
                     , base >=4.6
                     , prototype-lib
  hs-source-dirs:      tests
  default-language:    Haskell2010
  Ghc-Options:         -main-is Tests

executable             web
  main-is:             Main.hs
  build-depends:       aeson >= 0.8.0.2
                     , base >=4.6
                     , base64-bytestring >= 1.0.0.1
                     , blaze-html
                     , blaze-markup
                     , bytestring >= 0.10.4.0
                     , cassava >= 0.4.2.1
                     , clay
                     , containers >= 0.5.5.1
                     , http-types >= 0.8.5
                     , HTTP
                     , monad-logger >= 0.3.11.1
                     , mtl >= 2.2.1
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , prototype-lib
                     , resourcet >= 1.1.3.3
                     , scotty >= 0.9.1
                     , split
                     , text
                     , time >= 1.5.0.1
                     , vector >= 0.10.12.2
                     , wai >= 3.0.2.2
                     , wai-middleware-static >= 0.6.0.1
  hs-source-dirs:      src/Web
  default-language:    Haskell2010
  Ghc-Options:         -main-is Main

executable             api_tests
  main-is:             Stocks/Tests.hs
  build-depends:       aeson >= 0.8.0.2
                     , base >=4.6
                     , base64-bytestring >= 1.0.0.1
                     , blaze-html
                     , blaze-markup
                     , bytestring >= 0.10.4.0
                     , cassava >= 0.4.2.1
                     , clay
                     , containers >= 0.5.5.1
                     , http-types >= 0.8.5
                     , HTTP
                     , monad-logger >= 0.3.11.1
                     , mtl >= 2.2.1 
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , prototype-lib
                     , resourcet >= 1.1.3.3
                     , scotty >= 0.9.1
                     , split
                     , text
                     , time >= 1.5.0.1
                     , vector >= 0.10.12.2
                     , wai >= 3.0.2.2
                     , wai-middleware-static >= 0.6.0.1
  hs-source-dirs:      src/Web
  default-language:    Haskell2010
  Ghc-Options:         -main-is Stocks.Tests
