-- Initial prototype-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Danil Annenkov
maintainer:          daan@diku.dk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     CodeGen.DataGen, CodeGen.BBridgeGen, CodeGen.Examples, CodeGen.Utils, CodeGen.OpenclGen, CodeGen.Syntax
  -- other-modules:       
  other-extensions:    DataKinds, GADTs, RankNTypes, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, DeriveDataTypeable, TypeFamilies, UndecidableInstances, ExistentialQuantification, RebindableSyntax, IncoherentInstances, ImpredicativeTypes, FunctionalDependencies
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, hmatrix >=0.16 && <0.17, vector >=0.10 && <0.11, split >=0.2 && <0.3, time >=1.4 && <1.5, random >=1.0 && <1.1, QuickCheck >=2.7 && <2.8, deepseq >=1.3 && <1.4, parsec >=3.1 && <3.2
  hs-source-dirs: proto, contracts/Haskell
  default-language:    Haskell2010