-- Initial prototype-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-lib
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Danil Annenkov
maintainer:          daan@diku.dk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     CodeGen.DataGen, CodeGen.BBridgeGen, CodeGen.Examples, CodeGen.Utils, CodeGen.OpenclGen, CodeGen.Syntax
  -- other-modules:       
  other-extensions:    DataKinds, GADTs
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , hmatrix >=0.16 && <0.17
                     , process >= 1.1.0.2
                     , regex-posix >= 0.95.2
                     , split >=0.2 && <0.3
                     , text >= 0.11.3.1
                     , time >=1.4 && <1.5
                     , vector >=0.10 && <0.11
  hs-source-dirs:      proto, contracts/Haskell
  default-language:    Haskell2010

executable             examples
  main-is:             CodeGen/Examples.hs
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , hmatrix >=0.16 && <0.17
                     , regex-posix >= 0.95.2
                     , split >=0.2 && <0.3
                     , text >= 0.11.3.1
                     , time >=1.4 && <1.5
                     , vector >=0.10 && <0.11
  hs-source-dirs:      proto, contracts/Haskell
  Ghc-Options:         -main-is CodeGen.Examples
