\documentclass{report}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\title{Portfolio evolutio}
\author{Jonas Aaslet - scx186}

\begin{document}
\maketitle
\newpage
\tableofcontents{}
\newpage

\input{include/introduction.tex}



\input{include/api.tex}





\chapter{References}
\begin{itemize}
    \item https://github.com/HIPERFIT/prototype
    \item https://code.google.com/p/yahoo-finance-managed/wiki/YahooFinanceAPIs
    \item https://developer.yahoo.com/yql/guide/usage\_info\_limits.html
    \item https://policies.yahoo.com/us/en/yahoo/guidelines/ydn/index.htm
    \item http://googlecode.blogspot.dk/2011/05/spring-cleaning-for-some-of-our-apis.html
    \item http://www.chartjs.org/
    \item http://www.investopedia.com/terms/s/stocksplit.asp
\end{itemize}

\end{document}
