Contracts comes in different forms. the most simple example is a loan, where you know when you will be paid. It have an expected value at some point
The harder contracts are when they are depending on stocks. If they have the value S, at the start date, you will have an agreed value K, which is a bit higher then S. In the end, you will earn max(0,S_end-K). The system allready have a function to calculate the expected S_end.

S_end is calucated based on how much the value swings, and then it uses montecalo simulations to calculate the expected value

The history will show the total value of the portfoli at a given date, and calculate lost/profit

The cronjob will run each day at 19. If it fails, it will try again an hour later, for 5 hours. Only the end-day value is stored. If the system needs a value from a given date, and it have none, it will use the youngest value in the past.


