\chapter{API}
The API's are where the system gets it's stockdata from. The contracts based around stockdata needs an updated list of the history, to calculate the value.


\section{Choice of API}
The code is build to easily implement any thirdpart API, to get the historydata from. Right now Yahoo Finance and Google Finance have been implemented.

One of the reasons why they have been selected, are because they are free. When this system starts getting used by a bank, there is a big chance they allready have thirdpart API with more presice data, that they want to use.
%TODO: explain why they are the best

\subsection{Yahoo Finance}
Yahoo Finance uses a HTTP call, given a name for the stock, starting date and end date, and returns a list of information about that stock, for each workday between starting date, and end date, including value of stock, at the end of the day. The data is returned either as CSV, XML or JSON.\\

Yahoo Finance does not have a good documentation. There exists a guide on code.google.com (https://code.google.com/p/yahoo-finance-managed/wiki/YahooFinanceAPIs) which explains how to use Yahoo Finance. The only problem with the guide, is that it is outdated. The link for the HTTP is now ``real-chart.finance.yahoo.com/table.csv'', instead of ``ichart.yahoo.com/table.csv''.

The way i found this out, was to follow the guide and figuring out that it does not work. Then I looked at a random stock at Yahoo Finance, saw that it had a like to create a .CSV file of the history, and saw which link it used. The rest of the guide is still correct.\\

Yahoo Finance is limited to 2000 HTTP call per hour, per IP-address(https://developer.yahoo.com/yql/guide/usage\_info\_limits.html). Because the system uses a cache for the history data, this should be enough.\\

Yahoo Finance is allowed for non-commercial use(https://policies.yahoo.com/us/en/yahoo/guidelines/ydn/index.htm). Other then the 200 calls per hour limited, it can be used as much as wanted, in this project.


\subsection{Google Finance}
The official API for Google Finance was shut down(http://googlecode.blogspot.dk/2011/05/spring-cleaning-for-some-of-our-apis.html), so therefore there is no documentation or licence.\\

You are still able to get a .CSV file, with the historical data. This is done by going to any stock, then Historical prices, and then there is a link on the right side of the screen, which says ``Download to spreadsheet''. If you look at that link, you can see how to get a .CSV file, using HTTP-call.\\

To get the data, the HTTP-call needs to be to http://www.google.com/finance/historical. It takes the following data, as GET-values:

\begin{itemize}
    \item q: The id of the stock.
    \item startdate: The starting date of the period you want the data from. The format is Mmm+dd+yyyy, where Mmm is the first 3 letters of the month name.
    \item enddate: The end date of the period you want the data from. The format is the same, as the starting date.
    \item output: Needs to be ``csv''.
\end{itemize}


\section{Discussion of problems}
There was some problems that needed an solution, before the API's could be implemented.
e
\subsection{HTTP-calls takes time, and are limited}
To prevent the server from spamming Yahoo Finance or Google Finance, the system needs to have a cache-system. Each time the system fetches new markeddata, it needs to store it in a database. In case the system needs data allready in the cache, it can fetch it from the local database, instead of making a HTTP-call.

\subsection{Stockdata gets outdated}
Even though histocial markeddata should not change, sometimes a split can happen.(http://www.investopedia.com/terms/s/stocksplit.asp) A split is when the value of a single stock gets too high. Then each stock is splitted into more stocks. This is a problem, because if our database have the value for some days, before the split, and it needs value from more days, after the split have happend, the system will have different days, with different multipliers. A solution to this, is each time more data is needed for a stock, it delets all the old data, and then fetches all the data neeeded.

\subsection{There are not data available from all dates}
The API's only returns data from buisness days. Therefore there will be holes in the data, in the cache. To solve this problem, a solution could be to keep track of which days the system have asked for. The problem with this solution is when it comes to the current date. The system have no way of knowing if the data is not up yet, or it's just a buisness day.

All this could be solved by having a calendar build into the system, and knowing at what time, the stockmarked closes. The problem with this, is that it's different for each contry, and there is not enough time, for implement it, as a part of this project.

Untill a calendar have been implemented, the solution is to only give new data, if the old data is more then 2 hours old.




\section{Implementation}
The implementation is splitted into three parts. The HTTP-call, which fetches data from the API's, the part which fetches data from the local database and a wrapper-function, which figures out where the data needs to come from, and calls the right function.

\subsection{HTTP-call}
This part is splitted into Yahoo Finance and Google Finance. Thoese implementation can be found in src/Web/Stocks/Google.hs and src/Web/Stocks/Yahoo.hs. Both implementation looks a lot like each other, so this section will explain them both at once, but tell when they are different.\\

To start with, it generates the link neeeded for the HTTP-call. This is done by the function called ``gen\_link''. Both API's uses different links, and formats of dates, so this part is very different from each other.(See section ``Choice of API'' for details about how the link is build)\\

The function ``pull\_data'' uses the Network.HTTP library, to fetch the .CSV file, from the API.\\

``get\_close''(with the help of some other functions) splits the data into rows and columns, using the .CSV standard. Then it removes the first row(which in both API's is a header). Then it takes the first column(the date), and the fifth column(the closevalue), and puts it into a list of tuples. In the Google Finance, it first transferes the date format to yyyy-mm-dd.(It is allready like this, in the Yahoo Finance API).

All this ends up with returning a list of tuples(one for each day), where the first element is a date as a string, and the second is the close value, as a string.

\subsection{Cache}
\subsection{Wrapper}

\section{Tests}
